# CSTest

./: README.md  build.gradle  circle.yml  composer.json  index.php  pom.xml  settings.gradle  tests.xml
gradle/wrapper/: gradle-wrapper.properties
public/: createSearchTable.phpt  homePage.css  index.php
public/DB/: araceliTest.sql  communityserviceDB.sql  test.sql
public/html/: FacebookLoginIT.java  GmailLoginIT.java  RefactorFBLogin.phpt  Search.php  contactUs.html  deleteCategory.php  gmailDB.php  home.css  login.php  manageCategories.php  profile.css  providerLogin.html  providerLogin.php  provider_profile.html  provider_profile.php  provider_profile_edit.html  provider_profile_edit.php  setVolunteerRegistration.php  volunteerRegister.php  volunteerSearch.php  volunteer_profile.html  volunteer_profile.php  volunteer_profile_edit.html  volunteer_profile_edit.php
public/html/css/: home.css  profile.css  registrationForm.css
public/html/include/: database.php
public/html/lib/: AvailableServices.php  Database.php  OrganizationConn.php  Volunteer.php  WebsiteOperatorConn.php
public/java/: Quickstart.java
public/java/dbtest/: GetCredentials.java  IdVolunteerTableIT.java  IdVolunteersTableIT.java
public/lib/: Categories.php  Volunteer.php  dbConnection.php  test.sql
public/php/: logoff.php
public/resources/: client_secret.json
public/tests/: AvailableServiceTest.php  CategoriesTest.php  CheckConnectionTest.php  Database.php  MyProfileTest.php  MysqlConn.php  OrganizationConn.php  OrganizationTest.php  VolunteerTest.php  WebsiteOperatorConn.php  WebsiteOperatorTest.php  aboutMeTest.php  dbConnection.php  searchTest.php
src/main/DB/: communityserviceDB.sql  test.sql
src/main/html/: Search.php  contactUs.html  home.css  home.html  login.html  login.php  providerLogin.html  testing.php  volunteer_profile.html
src/main/php/: loginProcess.php  main.php
src/test/java/webdriver/: GmailLoginIT.java  home.html
tests/: Database.php  MysqlConn.php  OrganizationConn.php  OrganizationTest.php  VolunteerTest.php  WebsiteOperatorConn.php  WebsiteOperatorTest.php  dbConnection.php
